<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Artezio chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- bootstrap -->  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
  <div id=main class='container-fluid'>
    <h1 class="font-weight-bold text-warning text-center">Artezio chat</h1>
    <div class="row"><div class='container text-center col-md-6 offset-3'>
        <ul id=chat></ul>
      </div></div>
    <form class="form-inline container">
      <div class="col-md-2 offset-md-2 col-sm-4">
        <input class="input form-control" id="input-user" placeholder="Имя пользователя" type="text">
      </div>
      <div class="col-md-4 col-sm-8">
        <input class="input form-control" id="input-message" placeholder="Текст сообщения" type="text">
      </div>
      <div class="col-md-2">
        <button class="btn btn-warning" id="send-button" type="button" >Отправить</button>
      </div>
    </form>
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
  <script src="main.js" defer></script>
</body>

</html>